<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
    
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>CROSS:CROSS COFFEE CUP</title>
  <style type="text/css">
    /* Client-specific Styles */
    #outlook a { padding: 0; } /* Force Outlook to provide a "view in browser" button. */
    body { width: 100% !important; } .ReadMsgBody { width: 100%; } .ExternalClass { width: 100%; } /* Force Hotmail to display emails at full width */
    body { -webkit-text-size-adjust: none; -ms-text-size-adjust: none; } /* Prevent Webkit and Windows Mobile platforms from changing default font sizes. */

    /* Reset Styles */
    body { margin: 0; padding: 0; }
    img { height: auto; line-height: 100%; outline: none; text-decoration: none; }
    a img { border:none; }
    a {outline: none;}
    #backgroundTable { margin: 0; padding: 0; width: 100% !important; }
  
     p {
         margin: 1em 0;
     }
     
     h1, h2, h3, h4, h5, h6 {
         color: black !important;
         line-height: 100% !important;
     }
     
     h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {
         color: blue !important;
     }
     
     h1 a:active, h2 a:active,  h3 a:active, h4 a:active, h5 a:active, h6 a:active {
         color: red !important; /* Preferably not the same color as the normal header link color.  There is limited support for psuedo classes in email clients, this was added just for good measure. */
     }
     
     h1 a:visited, h2 a:visited,  h3 a:visited, h4 a:visited, h5 a:visited, h6 a:visited {
         color: purple !important; /* Preferably not the same color as the normal header link color. There is limited support for psuedo classes in email clients, this was added just for good measure. */
     }
     
     table td {
         border-collapse: collapse;
     }

     .yshortcuts, .yshortcuts a, .yshortcuts a:link,.yshortcuts a:visited, .yshortcuts a:hover, .yshortcuts a span { color: black; text-decoration: none !important; border-bottom: none !important; background: none !important; } /* Body text color for the New Yahoo.  This example sets the font of Yahoo's Shortcuts to black. */
      
     </style>
</head>
<body bgcolor="#f3f3f3" style="border:0; padding:0; margin:0;" id="backgroundTable" >
  <!-- wrapper table -->
  <table bgcolor="#f3f3f3" width="100%" border="0" cellpadding="0" cellspacing="0">
    <tr>
      <td style="text-align:left">
        <table width="600" border="0" cellpadding="0" cellspacing="0" align="center">
          <tr>
            <td>
              <img src="{{url}}img/email/top.jpg" alt="top" title="" width="600" height="120" style="display: block;" border="none;" />
            </td>
          </tr>
          <tr>
            <td>
              <a href="{{url}}" border="none" target="_blank" style="text-decoration:none;"><img src="{{url}}img/email/header.jpg" alt="Vous avez re&ccedil;u une CROSS:CROSS COFFEE CUP" title="" width="600" height="225" style="display: block;" border="none;" /></a>
            </td>
          </tr>
          <tr>
            <td>
              <img src="{{url}}img/email/mug.jpg" alt="mug" title="" width="600" height="450" style="display: block;" border="none;" />
            </td>
          </tr>
          <tr>
            <td>
              <table bgcolor="#f3f3f3" width="600" border="0" cellpadding="0" cellspacing="0" align="center">
                <tr>
                  <td><img src="{{url}}img/email/voir_gauche.jpg" alt="" title="" width="151" height="94" style="display: block;" border="none;" /></td>
                  <td><a href="{{url}}single.php?id={{id}}" border="none" target="_blank" style="text-decoration:none;"><img src="{{url}}img/email/voir_maintenant.jpg" alt="La voir maintenant" title="" width="300" height="94" style="display: block;" border="none;" /></a></td>
                  <td><img src="{{url}}img/email/voir_droite.jpg" alt="" title="" width="149" height="94" style="display: block;" border="none;" /></td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td height="50" style="font-size:0"><div style="height:50px; display:block; font-size:1px;">&nbsp;</div></td>
          </tr>
          <tr>
            <td>
              <table bgcolor="#f3f3f3" width="600" border="0" cellpadding="0" cellspacing="0" align="center">
                <tr>
                  <td valign="top"; style="text-align:left; font-size:35px; font-weight: bold; color:#e04142; font-family:Arial, sans-serif;">CROSS:<span style="font-size:35px; font-weight: bold; color:#62c3bc; font-family:Arial, sans-serif;">CROSS COFFEE CUP, C'EST :<br/>10</span> FORMES RANDOM +<br/> <span style="font-size:35px; font-weight: bold; color:#62c3bc; font-family:Arial, sans-serif;">1</span> GOBELET +<br/> DE LA<br/><span style="font-size:35px; font-weight: bold; color:#62c3bc; font-family:Arial, sans-serif;">CR&Eacute;ATIVIT&Eacute;</span></td>
                  <td><img src="{{url}}img/email/illus.jpg" alt="Riche en chatf&eacute;&iuml;ne" title="" width="300" height="384" style="display: block;" border="none;" /></td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td>
              <table bgcolor="#f3f3f3" width="600" border="0" cellpadding="0" cellspacing="0" align="center">
                <tr>
                  <td><img src="{{url}}img/email/make_gauche.jpg" alt="" title="" width="170" height="64" style="display: block;" border="none;" /></td>
                  <td><a href="{{url}}" border="none" target="_blank" style="text-decoration:none;"><img src="{{url}}img/email/make_one.jpg" alt="Make one !" title="" width="260" height="64" style="display: block;" border="none;" /></a></td>
                  <td><img src="{{url}}img/email/make_droite.jpg" alt="" title="" width="170" height="64" style="display: block;" border="none;" /></td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td height="47" style="font-size:0"><div style="height:47px; display:block; font-size:1px;">&nbsp;</div></td>
          </tr>
          <tr>
            <td>
              <table bgcolor="#f3f3f3" width="600" border="0" cellpadding="0" cellspacing="0" align="center">
                <tr>
                  <td width="144"></td>
                  <td><a href="{{url}}gallery.php" border="none" target="_blank" style="text-decoration:none;"><img src="{{url}}img/email/visit_teh_gallery.jpg" alt="Visit teh gallery" title="" width="312" height="40" style="display: block;" border="none;" /></a></td>
                  <td width="144"></td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td>
              <img src="{{url}}img/email/collection.jpg" alt="collection" title="" width="600" height="125" style="display: block;" border="none;" />
            </td>
          </tr>
          <tr>
            <td>
              <table bgcolor="#62c3bc" width="600" border="0" cellpadding="0" cellspacing="0" align="center">
                <tr>
                  <td width="30"></td>
                  <td style="text-align:left; font-size:13px; font-weight: bold; color:#ffffff; font-family:Arial, sans-serif;">CROSS:CROSS COFFEE CUP EST UN PROJET OPEN-SOURCE RATTACH&Eacute; &Agrave; L&rsquo;AGENCE X-PRIME GROUPE. NOUS AIMONS LE CAF&Eacute; MAIS NOUS AIMONS ENCORE PLUS LE PARTAGER. CHAQUE CROSS:CROSS COFFEE CUP EST UNIQUE, CR&Eacute;&Eacute;E PAR N&rsquo;IMPORTE QUI AVEC 10 FORMES AL&Eacute;ATOIRES.</td>
                  <td width="30"></td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td>
              <a href="http://www.xprimegroupe.com/" border="none" target="_blank" style="text-decoration:none;"><img src="{{url}}img/email/footer.jpg" alt="X-Prime Group Coffee lovers since 2002" title="" width="600" height="131" style="display: block;" border="none;" /></a>
            </td>
          </tr>

        </table>
      </td>
    </tr>
  </table>  
  <!-- End of wrapper table -->
</body>
</html>